# xamarin-notepad

./: Notepad.sln  README.md
.github/workflows/: dotnet.yml
Notepad/: App.xaml  App.xaml.cs  GestionnaireNote.cs  GestionnaireNotes.cs  Notepad.csproj
Notepad.Android/: MainActivity.cs  Notepad.Android.csproj
Notepad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Notepad.Android/Resources/: Resource.designer.cs
Notepad.Android/Resources/values/: colors.xml  styles.xml
Notepad.iOS/: AppDelegate.cs  Info.plist  Main.cs  Notepad.iOS.csproj
Notepad.iOS/Properties/: AssemblyInfo.cs
Notepad/Controleurs/Implementations/: GestionnaireNote.cs  GestionnaireParametre.cs
Notepad/Controleurs/Interfaces/: IGestionnaireNote.cs  IGestionnaireParametre.cs
Notepad/Converters/: DateTimeStringConverter.cs
Notepad/Convertisseurs/: DateTimeEnStringConvertisseur.cs
Notepad/Implementations/: GestionnaireNote.cs  GestionnaireParametre.cs
Notepad/Interfaces/: IGestionnaireNote.cs  IGestionnaireParametre.cs
Notepad/Modeles/: NoteModele.cs
Notepad/Models/: Note.cs
Notepad/Services/: INoteService.cs  ISettingsService.cs
Notepad/Services/Implementations/: NoteService.cs  SettingsService.cs
Notepad/Views/: CreateNotePage.xaml  CreateNotePage.xaml.cs  DetailNotePage.xaml  DetailNotePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Notepad/Vues/: CreationNotePage.xaml  CreationNotePage.xaml.cs  ListeNotesPage.xaml  ListeNotesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  ParametrePage.xaml  ParametrePage.xaml.cs
